<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acesso elementos</title>
    <link rel="stylesheet" href="../CSS/acaesso.css">
</head>

<body>
    <h1 id="titulo">acessso</h1>
    <h2 id="subtitulo"></h2>
    <img id="imgcarro" src="../icons/star_gps_navigation_pin_find_look_locate_icon-icons.com_59884 (1).png" alt="gps">
    <input type="text" id="nome" 
     placeholder="digite seu nome" 
     maxlength="40"
     required 
     autofocus
     autocomplete="off"
     size="40">
    <button id="alterarNome"></button>
    <script src="../JS/acesso.js"></script>
</body>

</html>
